numbers= set()

n =(int(input('Enter the number :')))
numbers.add(n)
n =(int(input('Enter the number :')))
numbers.add(n)
n =(int(input('Enter the number :')))
numbers.add(n)
n =(int(input('Enter the number :')))
numbers.add(n)
n =(int(input('Enter the number :')))
numbers.add(n)
n =(int(input('Enter the number :')))
numbers.add(n)
n =(int(input('Enter the number :')))
numbers.add(n)
n =(int(input('Enter the number :')))
numbers.add(n)
print(numbers)